[global_config]
  focus = mouse
  title_inactive_bg_color = "#282c34"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#282c34"
  title_transmit_bg_color = "#282c34"
  title_transmit_fg_color = "#98971a"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#29262f"
    background_darkness = 0.04
    cursor_color = "#f57900"
    cursor_color_fg = False
    font = Dina 9
    foreground_color = "#d9e6f2"
    icon_bell = False
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    scrollback_lines = 2500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[material-light]]
    allow_bold = False
    background_color = "#eeeeee"
    cursor_color = "#f57900"
    cursor_color_fg = False
    font = Dina 9
    foreground_color = "#3c3c3b"
    icon_bell = False
    palette = "#f8f8f8:#d7005f:#718c00:#ff8f01:#005f87:#6a1e9a:#3e999f:#2c2c2c:#2c2c2c:#ef5251:#90c94d:#ffa000:#4271ae:#c774c1:#3e999f:#f5f5f5"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
