[global_config]
  focus = mouse
  title_inactive_bg_color = "#999999"
  title_inactive_fg_color = "#cccccc"
  title_transmit_bg_color = "#666666"
  title_transmit_fg_color = "#cccccc"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1d1f21"
    background_darkness = 0.04
    cursor_color = "#ce5c00"
    cursor_color_fg = False
    font = Dina 9
    foreground_color = "#cccccc"
    icon_bell = False
    palette = "#666666:#cc6699:#99cc66:#cc9966:#6699cc:#9966cc:#66cc99:#cccccc:#999999:#ff99cc:#ccff99:#ffcc99:#99ccff:#cc99ff:#99ffcc:#ffffff"
    scrollback_lines = 2500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ocean.light]]
    allow_bold = False
    background_color = "#eff1f5"
    background_darkness = 0.04
    cursor_color = "#4f5b66"
    cursor_color_fg = False
    font = Dina 9
    foreground_color = "#4f5b66"
    icon_bell = False
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    scrollback_lines = 2500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[simple_rainbow]]
    allow_bold = False
    background_color = "#575757"
    background_darkness = 0.04
    cursor_color = "#ce5c00"
    cursor_color_fg = False
    font = Dina 9
    foreground_color = "#dcdccc"
    icon_bell = False
    palette = "#666666:#ff8278:#bde077:#eadc84:#77bee0:#dd91f3:#ffc178:#dddddd:#888888:#ff8278:#bde077:#eadc84:#77bee0:#dd91f3:#ffc178:#cccccc"
    scrollback_lines = 2500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
